stages:
 - build
 - snapshot_release
 - release

variables:
  DOCKER_DRIVER: overlay2
  KUBERNETES_CPU_REQUEST: 4
  KUBERNETES_CPU_LIMIT: 5
  KUBERNETES_MEMORY_REQUEST: 2Gi
  KUBERNETES_MEMORY_LIMIT: 6Gi

before_script:
  - mkdir -p ~/.m2/repository
  - cp maven/settings.xml ~/.m2/settings.xml

# For more information on Maven see
#  https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Maven.gitlab-ci.yml

# For more information on Docker see
#  https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Docker.gitlab-ci.yml

.docker:
  services:
    - docker:18.09-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker info
    - mkdir -p ~/.m2/repository
    - cp maven/settings.xml ~/.m2/settings.xml
  image: dazraf/build-tools:latest
  tags:
    - kubernetes

branch:maven:
  extends: .docker
  stage: build
  variables:
    MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
    MAVEN_CLI_OPTS: "--threads 2C --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
    KUBERNETES_CPU_REQUEST: 2
    KUBERNETES_CPU_LIMIT: 4
    KUBERNETES_MEMORY_REQUEST: 2Gi
    KUBERNETES_MEMORY_LIMIT: 8Gi
    KUBERNETES_SERVICE_CPU_REQUEST: 1
    KUBERNETES_SERVICE_CPU_LIMIT: 4
    KUBERNETES_SERVICE_MEMORY_REQUEST: 2Gi
    KUBERNETES_SERVICE_MEMORY_LIMIT: 8Gi
  script:
#    - mvn $MAVEN_CLI_OPTS clean license:check package
    - mvn $MAVEN_CLI_OPTS -Dtest=NetworkMapServiceTest clean license:check package
    - cat target/site/jacoco/index.html
  except:
    - master
    - tags

build:maven:
  extends: .docker
  stage: build
  variables:
    MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
    MAVEN_CLI_OPTS: "--threads 1C --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
    KUBERNETES_CPU_REQUEST: 2
    KUBERNETES_CPU_LIMIT: 4
    KUBERNETES_MEMORY_REQUEST: 2Gi
    KUBERNETES_MEMORY_LIMIT: 8Gi
    KUBERNETES_SERVICE_CPU_REQUEST: 1
    KUBERNETES_SERVICE_CPU_LIMIT: 4
    KUBERNETES_SERVICE_MEMORY_REQUEST: 2Gi
    KUBERNETES_SERVICE_MEMORY_LIMIT: 8Gi
  script:
    - mvn $MAVEN_CLI_OPTS clean license:check package
    - cat target/site/jacoco/index.html
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}
  only:
    - master
    - tags
  artifacts:
    paths:
      - target/network-map-service.jar
      - target/site/jacoco/index.html
      - target/network-map-service/

snapshot_release:maven:
  extends: .docker
  stage: snapshot_release
  script:
    - mvn $MAVEN_CLI_OPTS dokka:javadocJar deploy -DskipTests -P release
  only:
    - master
    - kube-runners

release:maven:
  extends: .docker
  stage: release
  variables:
    NMS_VERSION: $CI_COMMIT_REF_NAME
  when: manual
  script:
    - rm -rf ~/.gnupg
    - gpg --version
    - gpg --import --batch --passphrase "$GPG_PASSPHRASE" <<< "$GPG_KEY"
    - gpg --import-ownertrust <<< "$GPG_OWNER_TRUST"
    - mvn $MAVEN_CLI_OPTS versions:set -DnewVersion=${NMS_VERSION:1}
    - mvn $MAVEN_CLI_OPTS dokka:javadocJar deploy -DskipTests -P release
  only:
    - /^v[0-9]+\.[0-9]+\.[0-9]+.*$/

release:docker:
  extends: .docker
  stage: release
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} ${CI_REGISTRY_IMAGE}/${CI_PROJECT_NAME}:latest # backward compatible
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} ${CI_REGISTRY_IMAGE}:edge ; docker push ${CI_REGISTRY_IMAGE}:edge
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG:-edge} ; docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG:-edge}
    - if [ -n "$CI_COMMIT_TAG" ]; then docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} ${CI_REGISTRY_IMAGE}:latest ; docker push ${CI_REGISTRY_IMAGE}:latest; fi
    - docker login -u "${DOCKER_HUB_USER}" -p "${DOCKER_HUB_PASSWORD}"
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} cordite/network-map:edge ; docker push cordite/network-map:edge
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} cordite/network-map:${CI_COMMIT_TAG:-edge} ; docker push cordite/network-map:${CI_COMMIT_TAG:-edge}
    - if [ -n "$CI_COMMIT_TAG" ]; then docker tag ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} cordite/network-map:latest ; docker push cordite/network-map:latest; fi
  only:
    - master
    - tags


